# CivlabsPublic

./: README.md  build.gradle
src/main/java/com/minecraftcivilizations/specialization/: Specialization.java
src/main/java/com/minecraftcivilizations/specialization/Command/: NameChoiceCommand.java  RandomNameBulkTestCommand.java  RerollNameCommand.java
src/main/java/com/minecraftcivilizations/specialization/Player/: LocalNameGenerator.java  PreJoinEventListener.java
src/main/resources/: first_names.txt  last_names.txt
